\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Tugas Akhir}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Latar Belakang}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rumusan Masalah}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tujuan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detail Perkembangan Pengerjaan Tugas Akhir}{2}{}\protected@file@percent }
\newlabel{ls:2}{{1b}{2}}
\newlabel{ls:3}{{1d}{3}}
\newlabel{subsubsec:psr14}{{2c}{7}}
\newlabel{ls:1}{{2d}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pencapaian Rencana Kerja}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kendala yang Dihadapi}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
